{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "elm-live src/Main.elm --open -- --output=main.js",
    "build": "elm make src/Main.elm --optimize --output=main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "elm": "^0.19.2-0",
    "elm-format": "^0.8.8",
    "elm-live": "^4.0.2"
  }
}
